<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style> 
    html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}
.carrito{
  width: 35%;
  height: 100%;
  border-left: 1px solid #616161;
  position: fixed;
  margin-left: 65%;
  background-color: white;
  visibility:hidden;
}
.cerrarcarrito{
  margin-left: 5px;
  margin-top: 15px;
}
.ultimas{
  color: #e0d100;
    animation: pulse-animation 2s infinite;
}
@keyframes pulse-animation {
  0% {
    color: #e0d100;
  }
  50% {
    color:rgb(255, 123, 0);
  }
  100% {
    color: #e0d100;
  }
}
    </style>
</head>
<body class="d-flex flex-column"    >
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aplicacion carrito</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><button  onclick="actualizar()">Todos los productos</button></li>                
                        <li class="nav-item"><button  onclick="historial()">Ultimas compras</button></li>                        
                    </ul>
                    <button class="btn btn-outline-dark" type="button" onclick="abrircarrito()">
                            <i class="bi-cart-fill me-1"></i>
                            Carrito
                            <span id="carritonumero" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    <div class="navbar-nav  mb-2 mb-lg-0 ms-lg-4" id="botonidentificacion">
                        <button type="button" class="btn btn-outline-none" aria-current="page" data-bs-toggle="modal" data-bs-target="#modalidentificar" onclick="identificar()">Identificarse/Registrarse</button>
                    </div>
                        <div class="modal fade" id="modalidentificar" tabindex="-1" aria-labelledby="modalidentificarlabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Usuario</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="modalidentificacion">
                                DNI:<br>
                                <input type="text" class="form-control" id="dni" >
                              </div>
                              <div class="modal-footer" id="modalboton">
                                <button type="button" class="btn btn-primary" onclick="comprobardni()">Identificarte</button> O <button type="button" class="btn btn-primary" onclick="abrrirregistro()">Registrarse</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
        </nav>
        <div id="page-content">
            <div class="container text-center">
              <div class="row justify-content-center" id="content">
                
              </div>
            </div>
        </div>
        <div class="carrito" id="carrito">
          <button type="button" class="btn-close cerrarcarrito" data-bs-dismiss="modal" aria-label="Close" onclick="cerrarcarrito()"></button><div id="total"></div>
          <hr>
          <div id="carritocontent">
          El carrito esta vacio
        </div>
        </div>

        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Your Website</small>
            </div>
          </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="carrito.js"></script>
</html>